<!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title></title>
     <style media="screen">
		      .container{
		        margin-top: 100px;
            height: 70px;

		      }
		       .small{
             border: 35px solid transparent;
             width: 0px;
             height: 0px;
             border-left-color: red;
             position: absolute;
             margin: auto;
             left:250px;
             z-index: 100;
           }
           .brakingnews{
             background-color: red;
             width: 250px;
             height: 70px;
             position: absolute;
             left: 0px;
             z-index: 100;

           }
           #p{
             margin-top: 20px;
             color: white;
             font-size: 30px;
             margin-left: 20px;
           }
           @keyframes move {
             0% {left:1500px;}
             50% {left:-1500px;}
             100% {left:2000px;}

           }
           .moving{
            position: relative;
            display: flex;
            background-color: black;
            color: white;
            width: 1280px;
            height: 70px;
            font-size: 30px;
            justify-content: flex-end;
            overflow:hidden;

           }
           .content{
             position: relative;
             min-width: 150px;
             margin-top: 3px;
             font-size: 20px;
             margin-right: 20px;

           }
           p{
             position: absolute;
             animation: move 5s linear infinite;
           }
     </style>
   </head>
   <body>
	<div class="container">
    <div class="brakingnews">
      <pre id="p">Breaking news</pre>
    </div>
    <div class="small">

    </div>
    <div class="moving">
      <div class="content">
        <p>lewo</p>
      </div>
      <div class="content">
        <p>prawo</p>
      </div>
      <div class="content">
        <p>wiiiii</p>
      </div>
      <div class="content">
        <p>dwójeczka</p>
      </div>
      <div class="content">
        <p>trójeczka</p>
      </div>
    </div>
	</div>
   </body>
 </html>
