 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title></title>
     <style media="screen">
       .container{
         margin: auto auto;
         height: 600px;
         width: 500px;
       }

       .small{
         border: 85px solid transparent;
         width: 0px;
         height: 0px;
         border-bottom-color: #164208;
         position: relative;
         margin: auto;
         top: 430px
       }
       .middle{
         border: 130px solid transparent;
         width: 0px;
         height: 0px;
         border-bottom-color: #164208;
         position: relative;
         margin: auto;
         top: 250px
       }
       .large{
         border: 170px solid transparent;
         width: 0px;
         height: 0px;
         border-bottom-color: #164208;
         position: relative;
         margin: auto;
       }
       .footer{
         width: 100px;
         height: 100px;
         background-color:#4e1a09;
         position: relative;
         margin: auto;
       }
       .two{
         position: fixed;
         left: 0px;
         top:0px;
         height: 600px;
         width: 500px;
       }
       .tree{
         position: fixed;
         right: 0px;
         top:0px;
         height: 600px;
         width: 500px;
       }
       .four{
         position: fixed;
         left: 50%;
         top:0px;
         height: 600px;
         width: 500px;
       }
     </style>
   </head>
   <body>
   <div class="container">
     <div class="small">

     </div>
     <div class="middle">

     </div>
     <div class="large">

     </div>
     <div class="footer">

     </div>
   </div>
   <div class="container two">
     <div class="small">

     </div>
     <div class="middle">

     </div>
     <div class="large">

     </div>
     <div class="footer">

     </div>
   </div>
   <div class="container tree">
     <div class="small">

     </div>
     <div class="middle">

     </div>
     <div class="large">

     </div>
     <div class="footer">

     </div>
   </div>
   <div class="container four">
     <div class="small">

     </div>
     <div class="middle">

     </div>
     <div class="large">

     </div>
     <div class="footer">

     </div>
   </div>
   <div class="container">
     <div class="small">

     </div>
     <div class="middle">

     </div>
     <div class="large">

     </div>
     <div class="footer">

     </div>
   </div>
   <div class="container">
     <div class="small">

     </div>
     <div class="middle">

     </div>
     <div class="large">

     </div>
     <div class="footer">

     </div>
   </div>
   </body>
 </html>
