<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        width:400px;
        height:400px;
        margin:auto auto;
        position:relative;
      }

      div {
        box-sizing:border-box;
        outline: 2px solid red;
        height:100px;
        width:100px;
      }
      .first{
        background-color: red;

      }
      .second{
        background-color: blue;
        position:absolute;
        right:50%;
        transform: translateX(50%);
        bottom:0px;


      }
      .third{
        background-color: green;

      }
    </style>
  </head>
  <body>
    <div class="container">


      <div class="first">
        1
      </div>
      <div class="second">
        2
      </div>
      <div class="third">
        3
      </div>
    </div>
  </body>
</html>
