<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .container{
        display: flex;
        height: 100vh;
      }
      nav{
        flex-grow:1.5;
        background-color: #666600;
      }
      .right{
        display: flex;
        flex-grow:3.5;
        flex-direction: column;

      }
      header, footer{
        background-color:green;
        flex-basis: 17vh;
      }
      main{
        display:flex;
        flex-basis: 66vh;
      }
      article{
        flex-grow:3
      }
      aside{
        flex-grow:0.75;
        background-color:beige;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        nav
      </nav>
      <div class="right">
        <header>
          header
        </header>
        <main>
          <article class="">
            article
          </article>
          <aside class="">
            aside
          </aside>
        </main>
        <footer>
          footer
        </footer>
      </div>

    </div>
  </body>
</html>
