<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .conttainer{
        position: relative;
        left:50%;
      }
      .main{
        position: absolute;
        width:130px;
        border: 4px solid black;
       }
      .top, .greenbottom, .bottom, .footer{
        border-radius: 50%;
        z-index:100;
      }
      @keyframes back{
        0%, 100% {
          background-color:white;
        }
        50% {
          background-color:green;
        }
      }
      .greenbottom, .green{
        animation-name:back;
        animation-uration:2s;
        animation-intertion-count:infinite;
      }
      .top{
        height: 80px;
        background-color: grey;
      }
      .green{
        height: 200px;
        background-color: green;
        top:40px
      }
      .greenbottom{
        background-color:green;
        height:80px;
        top:200px;
      }
      .red{
        height: 200px;
        background-color: red;
        top:240px;

      }
      .bottom{
        height: 80px;
        background-color: red;
        top:400px;

      }
      .down{
        left:30px;
        width:70px;
        background-color:grey;
        border: 4px solid black;
        position: absolute;

      }
      .fottermain{
        height:120px;
        top:440px;
        border-bottom:transparent;
        z-index:1;
      }
      .footer{
        height:40px;
        top:540px;
        z-index:0;
      }
    </style>
  </head>
  <body>
    <div class="conttainer">
      <div class="top main">

      </div>
      <div class="green main">

      </div>
      <div class="greenbottom main">

      </div>
      <div class="red main">

      </div>
      <div class="bottom main">

      </div>
      <div class="fottermain down">

      </div>
      <div class="footer down">

      </div>
    </div>
  </body>
</html>
