      .grid1{
        background-color: black;
        display: grid;
        grid-template-columns: 100%;
        height: 150px;
      }
      .up{
        color: blue;
        text-align: right;
        margin-top: 30px;
        font-size: 45px;
      }
      .down{
        color: red;
        text-align: right;
        font-size: 60px;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .grid2{
        display: grid;
        grid-template-columns:  25% 25% 25% 25%;
        font-size: 60px;
        height: 450px;
        background-color: #d9d9d9;
      }
      body{
        margin:auto auto;
        width: 450px;
        font-size: 60px
      }
      .orange{
        background-color: orange ;
        color: blue;
        text-align: center;
        line-height: 74px;
      }
      .grey{
        color: yellow;
        text-align: center;
        line-height: 74px;
      }
      .zero{
        grid-column-start: 1;
				grid-column-end: 3;
        text-align: left;
      }
      .obramowanie{
        border: 3px solid black;
      }
      .up2 {
        position: relative;
        bottom: 30px;
      }
      .zero .position{
        position: relative;
        left: 39px;
      }
      .erase{
        grid-column-start: 1;
				grid-column-end: 3;
        text-align: left;
      }
      .Creed{
        position: relative;
        left: 39px;
      }
      .invisable{
        display: none;
      }
