      .grid1{
        background-color: black;
        display: grid;
        grid-template-columns: 100%;
        height: 100px;
      }
      .up{
        color: grey;
        text-align: right;
        margin-top: 20px;
        font-size: 30px
      }
      .down{
        color: white;
        text-align: right;
        font-size: 40px;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .grid2{
        display: grid;
        grid-template-columns:  25% 25% 25% 25%;
        font-size: 40px;
        height: 300px;
        background-color: #d9d9d9;
      }
      body{
        margin:auto auto;
        width: 300px;
        font-size: 40px
      }
      .orange{
        background-color: orange ;
        color: white;
        text-align: center;
        line-height: 56px;
      }
      .grey{
        color: black;
        text-align: center;
        line-height: 56px;
      }
      .zero{
        grid-column-start: 1;
				grid-column-end: 3;
        text-align: left;
      }
      .obramowanie{
        border: 2px solid black;
      }
      .up2 {
        position: relative;
        bottom: 20px;
      }
      .zero .position{
        position: relative;
        left: 26px;
